# TurnOffTheDisplay

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  StartMenuShortcut.cs  StartupRegistration.cs  TrimmerRoots.xml  TurnOffTheDisplay.csproj  TurnOffTheDisplay.sln  TurnOffTheDisplay.slnx
.github/workflows/: dotnet-build.yml  velopack-release.yml
ViewModels/: MainWindowViewModel.cs
scripts/: release-local.ps1
web/: index.html  worker.js  wrangler.toml
