<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
        <Version>2.0.0</Version>
        <Title>TurnOffTheDisplay</Title>
        <Authors>ゆろち</Authors>
        <Description>ディスプレイをスタンバイモードに移行するソフトです。  
電源プランのディスプレイの電源を切る時と同じ動作を実行します。  
席を外す際や、PCを起動させたままでディスプレイをスタンバイモードに移行させたい場合などにお使いください。  </Description>
        <NeutralLanguage>ja-JP</NeutralLanguage>
        <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
        <UseWindowsForms>False</UseWindowsForms>
        <ApplicationIcon>icon\icon.ico</ApplicationIcon>
        <AssemblyTitle>TurnOffTheDisplay</AssemblyTitle>
        <AssemblyDescription>ディスプレイをスタンバイモードに移行するソフト</AssemblyDescription>
        <AssemblyCompany>ゆろち</AssemblyCompany>
        <AssemblyProduct>TurnOffTheDisplay</AssemblyProduct>
        <AssemblyCopyright>Copyright © 2025 ゆろち</AssemblyCopyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
      <None Remove="LICENSE" />
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="icon\icon.ico" />
      <Resource Include="icon\icon.ico" />
      <Resource Include="icon\icon_512.png" />
    </ItemGroup>

</Project>
