<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <Version>2.0.12</Version>
        <Title>ディスプレイ＠OFF</Title>
        <Authors>ゆろち</Authors>
        <Description>ディスプレイをスタンバイモードに移行するソフトです。
電源プランのディスプレイの電源を切る時と同じ動作を実行します。
席を外す際や、PCを起動させたままでディスプレイをスタンバイモードに移行させたい場合などにお使いください。</Description>
        <NeutralLanguage>ja-JP</NeutralLanguage>
        <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
        <ApplicationIcon>icon\app.ico</ApplicationIcon>
        <AssemblyTitle>ディスプレイ＠OFF</AssemblyTitle>
        <AssemblyDescription>ディスプレイをスタンバイモードに移行するソフト</AssemblyDescription>
        <AssemblyCompany>ゆろち</AssemblyCompany>
        <AssemblyProduct>ディスプレイ＠OFF</AssemblyProduct>
        <AssemblyCopyright>Copyright © 2025 ゆろち</AssemblyCopyright>
        <PackageIcon>app_icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/1llum1n4t1s/TurnOffTheDisplay</RepositoryUrl>
        <!-- ネイティブAOT: Publish 時に -r win-x64 で指定 -->
        <PublishAot>true</PublishAot>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
      <EnableDefaultPageItems>false</EnableDefaultPageItems>
      <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
      <None Remove="LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="App.xaml" />
      <AvaloniaResource Include="MainWindow.xaml" />
      <AvaloniaResource Include="icon\app.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.11" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
      <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.11" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Velopack" Version="0.0.1369-g1d5c984" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon\app_icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
